.chart-container {
  display: grid;
  align-items: center;
  width: 100%;
  gap: 2rem;
  margin: 15rem 0;
}
.chart-container-subContainer1 {
  display: grid;
  grid-template-areas:
    "stats chart"
    "moreStats moreStats";
  grid-template-columns: auto 80%;
  gap: 1rem;
  width: 100%;
}

@media screen and (max-width: 1050px) {
  .moreStats {
    display: grid;
    column-gap: 1%;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  }
}

@media screen and (max-width: 610px) {
  .chart-container {
    margin: 5rem 0;
  }
  .chart-container-subContainer1 {
    align-items: center;
    position: relative;
    width: 99%;
    display: grid;
    grid-template-areas:
      "stats"
      "chart"
      "moreStats";
    grid-template-columns: 100%;
    gap: 3rem;
  }
  .moreStats {
    display: grid;
    column-gap: 1%;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
  .stats {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
  }
  .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .chart {
    height: 200px;
  }
}

.stats {
  grid-area: stats;
  width: 100%;
}
.chart {
  position: relative;
  grid-area: chart;
  max-height: 200px;
  width: 100%;
}

.moreStats {
  grid-area: moreStats;
  display: grid;
  column-gap: 2rem;
  grid-auto-flow: column;
  justify-content: space-between;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.stat2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  cursor: default;
}

.chart-container .h1 {
  font-size: 2rem;
  color: var(--color-3);
  cursor: default;
}
.chart-container .c1 {
  position: relative;
  line-height: 3rem;
  font-size: 4rem;
  height: fit-content;
  color: var(--color-4);
  cursor: pointer;
}
.chart-container .h2 {
  font-size: 1rem;
  color: var(--color-3);
  cursor: default;
}

.chart-container .c2 {
  position: relative;
  font-size: 2rem;
  color: var(--color-4);
}
.stat > .c2 {
  cursor: pointer;
}

.stat > :nth-child(2)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: hsla(0, 0%, 6%, 0.95);
  transform: rotate(45deg);
  transition: opacity 100ms ease-in-out;

  bottom: 110%;
  left: 50%;
  opacity: 0;
  visibility: none;
}
.stat > :nth-child(2):hover:before {
  opacity: 1;
  visibility: visible;
}

.stat > :nth-child(2)::after {
  pointer-events: none;
  content: attr(data-hover);
  height: fit-content;
  width: fit-content;
  background-color: hsla(0, 0%, 6%, 0.95);
  color: var(--color-2);
  padding: 5px 0;
  transition: opacity 100ms ease-in-out;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  white-space: nowrap;
  margin-bottom: 10px;
  transform-origin: top;
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
  opacity: 0;
  visibility: none;
}

.stat > :nth-child(2):hover:after {
  opacity: 1;
  visibility: visible;
}

.stat2 > .c2 {
  font-size: 1rem;
}
